                Call  Number of calls made  Percentage of total calls
                read                   478                 19.12
                 brk                   381                 15.24
                stat                   234                  9.36
               write                   201                  8.04
               fcntl                   167                  6.68
               close                   104                  4.16
        rt_sigaction                   103                  4.12
      rt_sigprocmask                    89                  3.56
           faccessat                    83                  3.32
                dup2                    73                  2.92
              access                    71                  2.84
                open                    65                   2.6
              getgid                    61                  2.44
             geteuid                    61                  2.44
             getegid                    61                  2.44
              getuid                    61                  2.44
               ioctl                    60                   2.4
               fstat                    32                  1.28
                mmap                    28                  1.12
              signal                    19                  0.76
            mprotect                    16                  0.64
               wait4                    12                  0.48
        rt_sigreturn                     6                  0.24
                pipe                     6                  0.24
             setpgid                     4                  0.16
              munmap                     4                  0.16
               lseek                     2                  0.08
             connect                     2                  0.08
            getdents                     2                  0.08
           getrlimit                     2                  0.08
              socket                     2                  0.08
               uname                     1                  0.04
          arch_prctl                     1                  0.04
              getpid                     1                  0.04
                 dup                     1                  0.04
             getppid                     1                  0.04
          exit_group                     1                  0.04
             getpgrp                     1                  0.04
+++ exited with 0 +++
                     1                  0.04
             sysinfo                     1                  0.04
              execve                     1                  0.04
