Tracing... Ctrl-C to end.
SYSCALL              COUNT
accept                   1
exit_group               1
getpgid                  1
prctl                    1
setpgid                  1
exit                     2
geteuid                  2
statfs                   2
times                    2
ppoll                    3
set_robust_list          3
creat                    4
getcwd                   4
rename                   4
brk                      5
mprotect                 5
kill                     6
mkdir                    6
timerfd_settime          7
wait4                    8
eventfd2                10
newlstat                10
newuname                10
fdatasync               11
nanosleep               11
getdents                14
access                  15
connect                 18
utimensat               18
getsockopt              25
getsockname             27
pread64                 28
bind                    33
setsockopt              34
pselect6                40
ftruncate               42
rt_sigaction            42
unlink                  43
socket                  56
waitid                  70
dup                     82
pwrite64                83
mmap                    92
munmap                 181
recvfrom               227
clock_gettime          290
inotify_add_watch      299
epoll_ctl              338
newfstat               396
perf_event_open        439
madvise                451
lseek                  675
open                   821
sendmsg                889
sendto                1204
newstat               1494
close                 1654
fcntl                 2541
setitimer             5488
select                5564
rt_sigprocmask        7050
writev                8921
epoll_wait            9098
gettid               10574
write                12659
futex                14903
read                 18329
poll                 22080
ioctl                25754
recvmsg              51276
