Tracing... Ctrl-C to end.
SYSCALL              COUNT
accept                   1
fadvise64                1
getpgrp                  1
pipe2                    1
readlink                 1
rename                   1
sendmmsg                 1
setreuid                 1
setrlimit                1
setsid                   1
sysinfo                  1
chdir                    2
getpeername              2
times                    2
set_tid_address          3
getpid                   4
getppid                  4
setpriority              4
getrlimit                5
kill                     5
prctl                    5
getrusage                6
setsockopt               6
timerfd_settime          6
fdatasync                7
getcwd                   8
statfs                   8
pread64                  9
set_robust_list          9
connect                 10
exit                    11
getsockopt              11
nanosleep               11
pipe                    12
setpgid                 13
exit_group              15
getdents                18
getsockname             21
unlink                  21
ftruncate               22
bind                    25
newuname                28
sched_yield             30
pwrite64                36
pselect6                41
socket                  47
dup                     49
eventfd2                59
epoll_ctl               60
waitid                  68
getegid                 79
getgid                  80
geteuid                 82
process_vm_readv        82
getuid                  85
dup2                    86
faccessat               87
lgetxattr               90
newlstat                93
wait4                  110
mprotect               114
lseek                  129
recvfrom               134
getxattr               140
munmap                 143
ptrace                 160
access                 235
mmap                   271
inotify_add_watch      300
clock_gettime          331
sendto                 401
perf_event_open        439
brk                    457
madvise                506
rt_sigaction           567
newfstat               586
open                   638
newstat                813
sendmsg               1472
close                 1545
epoll_wait            2180
fcntl                 2863
futex                 5306
gettid                5374
write                 7298
setitimer            10442
select               11245
read                 14619
rt_sigprocmask       15542
writev               16463
poll                 28080
ioctl                42251
recvmsg              49702
