Tracing... Ctrl-C to end.
SYSCALL              COUNT
capset                   1
chdir                    1
epoll_create1            1
mremap                   1
setrlimit                1
setsid                   1
socketpair               1
times                    1
capget                   2
clock_getres             2
inotify_init1            2
kill                     2
openat                   2
sysinfo                  2
timerfd_create           2
unlinkat                 2
unshare                  2
gettid                   3
umount                   3
bind                     4
name_to_handle_at        4
ftruncate                5
getpeername              5
accept                   6
mknod                    6
rmdir                    6
tgkill                   6
symlink                  7
readlinkat               8
shmget                   8
shutdown                 8
membarrier               9
ppoll                    9
inotify_rm_watch        10
getresgid               11
getresuid               11
dup2                    12
set_tid_address         12
wait4                   12
pipe2                   13
exit_group              14
fallocate               14
fsync                   14
shmdt                   14
umask                   14
mkdir                   15
nanosleep               15
getcwd                  16
shmat                   16
shmctl                  16
accept4                 17
timerfd_settime         25
getrlimit               27
newfstatat              27
getsockname             30
sched_yield             30
setsockopt              30
pselect6                32
sendmmsg                32
getegid                 33
getrandom               34
mount                   36
exit                    37
newuname                43
fadvise64               52
fdatasync               54
geteuid                 54
statfs                  54
chmod                   63
kcmp                    66
connect                 77
prctl                   80
getuid                  84
socket                  86
getsockopt              93
set_robust_list         93
rename                  97
rt_sigaction            97
unlink                  97
pwrite64               109
madvise                159
fstatfs                175
epoll_ctl              218
inotify_add_watch      244
eventfd2               295
brk                    304
recvfrom               331
perf_event_open        438
getdents               502
sendto                 507
munmap                 558
waitid                 719
clock_gettime          851
newlstat              1092
lseek                 1249
mprotect              1796
epoll_wait            2219
mmap                  2616
pread64               2628
fcntl                 3578
newfstat              3704
open                  4420
close                 4479
access                4627
sendmsg               7598
newstat              10270
setitimer            13302
select               17992
write                20614
writev               23186
futex                29903
rt_sigprocmask       30860
read                 39870
poll                 52521
ioctl                61918
recvmsg              72874
