Tracing... Ctrl-C to end.
SYSCALL              COUNT
finit_module             1
ioprio_set               1
sync                     1
getpgid                  2
ioprio_get               2
mount                    2
setpgid                  2
fchmodat                 3
fchown                   3
getgroups                3
rt_sigtimedwait          3
umount                   3
inotify_init             4
setregid                 4
setreuid                 4
membarrier               5
capget                   6
chroot                   6
removexattr              6
setuid                   6
setxattr                 6
clock_adjtime            7
sched_setscheduler        8
setgid                   8
unshare                  8
mlock                    9
clock_getres            11
listen                  11
lchown                  12
msync                   12
mknod                   13
lgetxattr               14
renameat                14
sched_getparam          14
sched_getscheduler       14
utime                   14
flock                   15
setsid                  15
inotify_init1           16
setresuid               18
timerfd_create          20
signalfd4               23
llistxattr              24
getxattr                25
inotify_rm_watch        27
restart_syscall         27
epoll_create1           31
setresgid               34
shmget                  36
capset                  38
name_to_handle_at       38
getresgid               42
getresuid               42
sched_getaffinity       42
setgroups               47
link                    51
getpriority             52
alarm                   58
getpgrp                 59
sendmmsg                60
fallocate               67
shmdt                   69
seccomp                 72
shmat                   73
shmctl                  73
chown                   78
sigaltstack             79
epoll_create            83
fchdir                  85
linkat                  91
flistxattr              96
shutdown               115
symlink                119
chmod                  135
accept4                137
fchmod                 138
getpeername            145
kill                   171
times                  171
sysinfo                192
rmdir                  206
setrlimit              208
creat                  214
accept                 223
tgkill                 278
pipe2                  281
getdents64             367
perf_event_open        436
faccessat              502
getrusage              605
getppid                606
getpid                 683
setpriority            690
mremap                 808
timerfd_settime        987
fsync                  991
exit                  1028
fstatfs               1039
socketpair            1097
prctl                 1121
rename                1188
nanosleep             1214
fgetxattr             1396
fsetxattr             1396
getgid                1404
getegid               1541
sched_yield           1570
utimensat             1719
fadvise64             1813
fdatasync             1826
unlinkat              2078
connect               2317
openat                2330
getcwd                2448
getuid                2551
setsockopt            2576
newuname              2714
kcmp                  3140
getsockopt            3251
umask                 3316
pipe                  3772
set_tid_address       4005
bind                  4246
eventfd2              4362
geteuid               4369
getsockname           4546
getrandom             4660
getrlimit             4759
pread64               4946
set_robust_list       5225
unlink                5701
dup2                  6549
pselect6              6654
socket                6827
newfstatat            7518
readlink              7675
statfs                7898
exit_group            8484
dup                   8584
chdir                 9322
wait4                10597
mkdir                11861
readlinkat           13261
waitid               13544
getdents             23264
munmap               26542
rt_sigaction         31394
brk                  33078
inotify_add_watch    35767
pwrite64             47151
lseek                50676
clock_gettime        62790
ftruncate            64263
newlstat             66804
epoll_ctl            88517
mprotect             98379
sendmsg             103602
recvfrom            125340
access              152002
mmap                200701
newfstat            213678
open                284293
newstat             331961
rt_sigprocmask      354123
madvise             391496
close               544985
ppoll              1573462
fcntl              1960176
select             2216316
sendto             2594022
setitimer          3353105
writev             5728162
write              7542926
read              10313927
futex             10423001
epoll_wait        10613850
poll              11846121
gettid            20314171
ioctl             23542043
recvmsg           27794644
